:root {
    --landing-page-width: calc(20rem + (90 - 20) * ((100vw - 20rem) / (90 - 20)));
    --body-height: calc(65rem + (70 - 65) * ((100vw - 62.5rem) / (105 - 62.5)));
    --body-padding-RL: calc(1rem + (2 - 1) * ((100vw - 62.5rem) / (105 - 56.25)));
    --body-padding-T: calc(1.5rem + (3 - 1.5) * ((100vw - 62.5rem) / (105 - 56.25)));
    --body-grid-column-gap: calc(1rem + (2 - 1) * ((100vw - 62.5rem) / (105 - 56.25)));
}

.landing_page {
    width: var(--landing-page-width);
    max-width: 90rem;
    height: max-content;
    display: grid;
    align-items: start;
}

.viewers {
    grid-row: 1;
    columns: 1;
    background-color: #FFE794;
    width: max-content;
    min-width: 5rem;
    height: 34px;
    padding: 0rem 0.7rem;
    padding-right: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    line-height: 34px;
    text-align: right;
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    grid-auto-columns: max-content 1fr;
}

.viewers svg {
    align-self: center;
    margin-right: 1rem;
}

.body {
    grid-row: 2;
    width: 100%;
    height: var(--body-height);
    padding: 0rem var(--body-padding-RL);
    padding-top: var(--body-padding-T);
    display: grid;
    grid-column-gap: var(--body-grid-column-gap);
    grid-template-columns: 1fr 30%;
    grid-template-rows: max-content max-content 1fr max-content;
}

.graduates_comments {
    grid-row: 2/4;
    grid-column: 2;
    display: grid;
    grid-template-rows: max-content 1fr;
    transition: 300ms linear all;
}

@media(max-width: 900px) {
    :root {
        --body-height: calc(80rem + (125 - 80) * ((100vw - 20rem) / (56.25 - 20)));
        --body-padding-RL: calc(0.5rem + (1 - 0.5) * ((100vw - 20rem) / (56.25 - 20)));
        --body-padding-T: calc(0.5rem + (1 - 0.5) * ((100vw - 20rem) / (56.25 - 20)));
    }
    .landing_page {
        width: 100%;
    }
    .body {
        grid-row: 2;
        width: 100%;
        height: var(--body-height);
        padding: 0rem var(--body-padding-RL);
        padding-top: var(--body-padding-T);
        grid-template-columns: auto;
        grid-template-rows: max-content max-content max-content 1fr max-content;
    }
    .graduates_comments {
        grid-row: 4;
        grid-column: 1;
        overflow: hidden;
        height: auto;
    }
}