.footer {
    grid-row: 4;
    grid-column: 1/3;
    display: grid;
    justify-items: flex-start;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: transparent;
    height: 5rem;
    grid-auto-flow: column;
    grid-auto-columns: max-content 1fr max-content;
}

.powered_by {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-auto-flow: column;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 200;
    grid-column: 1;
}

.logo {
    width: 8rem
}

.chat_with_us {
    width: 8rem;
    grid-column: 3;
}